# BACKEND

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose-local.yml  docker-compose-prod.yml  dockerFile  init-letsencrypt.sh  init.sql  mysql-exporter.cnf  prometheus.yml
.github/workflows/: ci-cd.yml
src/main/java/gnu/project/backend/: BackendApplication.java
src/main/java/gnu/project/backend/auth/aop/: Auth.java  LoginArgumentResolver.java  OnlyCustomer.java  OnlyOwner.java  UserTypeAuthorizationAspect.java
src/main/java/gnu/project/backend/auth/constant/: JwtConstants.java  KakaoOauthConstants.java  NaverOauthConstants.java
src/main/java/gnu/project/backend/auth/controller/: OauthController.java
src/main/java/gnu/project/backend/auth/entity/: Accessor.java  OauthInfo.java  OauthUser.java
src/main/java/gnu/project/backend/auth/enumerated/: SocialProvider.java  TokenType.java
src/main/java/gnu/project/backend/auth/enurmerated/: SocialProvider.java  TokenType.java
src/main/java/gnu/project/backend/auth/factory/: OauthUserFactory.java
src/main/java/gnu/project/backend/auth/jwt/: JwtInterceptor.java  JwtProperties.java  JwtProvider.java  JwtResolver.java
src/main/java/gnu/project/backend/auth/provider/: OauthProvider.java  OauthProviders.java
src/main/java/gnu/project/backend/mock/: MakeupDataGenerator.java  OwnerDataGenerator.java  WeddingHallDataGenerator.java
src/main/resources/: application-local.yml  application-perform.yml  application-prod.yml  application.yml  data.sql
src/test/java/gnu/project/backend/: BackendApplicationTests.java
(+377 files in other folders)
